---
Mode: agile_import
# supported modes are "agile_import", "agile_export", or "carbon"

AgileCap: 101
# 35, 55, 78, 100, or 101
# 35p cap is AGILE-18-02-21 (original Agile)
# 55p cap is AGILE-22-07-22 (July 2022 update)
# 78p cap is AGILE-22-08-31 (August 2022 update)
# 100p cap is AGILE-VAR-22-10-19 (new formula, October 2022, quickly withdrawn)
# "101p" cap is AGILE-FLEX-22-11-25 (current as of March 2023)

DisplayType: inkyphat
# supported display types are "blinkt" or "inkyphat".

DisplayOrientation: standard
# supported orientations are "standard" or "inverted". Only relevant for Inky pHat.
# "Standard" means with the Inky pHat connector at the top and ribbon on the right.

DNORegion: B
# Permitted regions are:
# A = East England
# B = East Midlands
# C = London
# D = North Wales, Merseyside and Cheshire
# E = West Midlands
# F = North East England
# G = North West England
# P = North Scotland
# N = South and Central Scotland
# J = South East England
# H = Southern England
# K = South Wales
# L = South West England
# M = Yorkshire
# Z = National (only valid in carbon mode)

InkyPHAT:

    HighPrice: 30
    # at or above this price, text and graph bars turn red/yellow.

    HighIntensity: 200
    # at or above this carbon intensity, text and graph bars turn red/yellow.

    LowSlotDuration: 3
    # how long (in hours) the "lowest slot" function should search for.
    # This must be between 0.5 and 6 hours in half hour increments.
    # In Agile Export mode, this searches for the *highest* slots.

    DataDuration: 24
    # amount of data (in hours) to consider for the graph and the stats
    # Must between 12 and 48 inclusive.
    # There will never be much more than 24h of Agile data.

Blinkt:

    Brightness: 10
    # min 5, max 100. 100 is *really really bright*.

    SlotsPerPixel: 1
    # number of half hourly slots to show per Blinkt! pixel. Must be an integer.
    # If this is greater than 1, the data will be averaged.
    # Minimum 1, maximum 12. More than 6 does not make much sense for Agile mode.

    Colours:
    # Price is only for agile modes
    # Carbon is only for carbon mode
    # Price is in p/kWh, Carbon is in g/kWh

        Level6:
            Name: Magenta
            Price: 40.0
            Carbon: 350
            R: 155
            G: 0
            B: 200

        Level5:
            Name: Red
            Price: 30.0
            Carbon: 300
            R: 255
            G: 0
            B: 0

        Level4:
            Name: Orange
            Price: 25.0
            Carbon: 240
            R: 255
            G: 30
            B: 0

        Level3:
            Name: Yellow
            Price: 20.0
            Carbon: 180
            R: 180
            G: 100
            B: 0

        Level2:
            Name: Green
            Price: 15.0
            Carbon: 120
            R: 0
            G: 255
            B: 0

        Level1:
            Name: Cyan
            Price: 0.0
            Carbon: 60
            R: 0
            G: 160
            B: 180

        Level0:
            Name: Blue
            Price: -100.0
            Carbon: 25
            R: 0
            G: 0
            B: 255
